{
    "exclude": ["node_modules"],
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "lib": ["ES2021"],
        "module": "ES2022",
        "moduleResolution": "node",
        "noEmit": false,
        "sourceMap": true,
        "strict": true,
        "target": "ES2021",
        "skipLibCheck": true
    }
}
