{
    "include": ["global.d.ts"],
    "exclude": ["node_modules/"],
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "lib": ["es6", "dom", "dom.iterable"],
        "module": "ES2022",
        "moduleResolution": "node",
        "noEmit": false,
        "outDir": "./dist",
        "sourceMap": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "target": "ES6",
        "skipLibCheck": true
    }
}
